
======================================================================
[if_data] Sample #1  (tasks=['比較', '注音拼讀', '簡單計算'])
======================================================================
  甲：你先比劃一個「高」字。
  甲：再注音拼讀「高」字。
  乙：ㄍㄠˊ
  甲：現在算一算五十加五十等於多少？
  乙：一百

======================================================================
[if_data] Sample #2  (tasks=['數字朗讀', '過濾', '完成句子', '時間日期朗讀', '朗讀', '重複'])
======================================================================
  甲：今天是幾月幾號？
  乙：九月一日。
  甲：把這句話倒過來說。
  乙：一日九月。
  甲：現在說出四個台灣節慶活動。
  乙：元宵節、清明節、端午節、中秋節。
  甲：朗讀一下這段話：「台南的夜市超有名。」
  乙：台南的夜市超有名。
  甲：重複這句話兩次。
  乙：台南的夜市超有名。台南的夜市超有名。
  甲：現在告訴我現在是什麼時候。
  乙：現在是下午三点钟。
  甲：把這句話改成這樣：「台北的夜市很熱鬧。」
  乙：台北的夜市很熱鬧。
  甲：再來說一遍前面那句話。
  乙：台北的夜市很熱鬧。
  甲：現在告訴我，台中哪個縣轄區最有名？
  乙：西屯區最有名。
  甲：把這句話讀成台語。
  乙：台北的夜市超熱鬧。

======================================================================
[if_data] Sample #3  (tasks=['否定限制', '時間日期朗讀', '列舉', '注音拼讀', '多步驟推理', '倒序'])
======================================================================
  甲：現在你不用吃东西，先做一件事，不吃甜食。
  乙：我不吃甜食。
  甲：好的，現在我叫你做一件事，請你在二十秒後回答我。
  乙：好的。
  甲：請你列出今天中午以前，你最常吃的三種主食。
  乙：麵包、便當、烏龍麵。
  甲：接下來，請你把「阿公的壽辰」三個字用注音拼讀出來。
  甲：現在請你回想一下，上一個禮拜六是哪一天。
  乙：上一個禮拜六是九月十日。
  甲：最後，請你把剛才我們所說過的所有話倒著說一遍。

======================================================================
[if_data] Sample #4  (tasks=['詞彙抽取', '倒序', '必要詞彙'])
======================================================================
  甲：請你把「台北夜市」倒著念一遍。
  乙：肆夜市北台。
  甲：好，接下來，抽取這句話的關鍵詞：台南美食。
  乙：台南、美食。
  甲：最後，把「高雄」這個詞放到這句話裡：今天天氣真好。
  乙：今天天氣真好，高雄。

======================================================================
[if_data] Sample #5  (tasks=['轉換', '時間日期朗讀', '數數', '條件推理', '過濾'])
======================================================================
  甲：你把這個句子倒著念一遍：珍珠奶茶世界聞名。
  乙：名聞世界奶茶珍珠。
  甲：再說一遍今天是幾月幾號？
  乙：八月二十五號。
  甲：好的，現在你數一數從六數到十。
  乙：六、七、八、九、十。
  甲：請你舉出三個台灣著名的觀光景點。
  乙：日月潭、阿里山、野柳地质公园。
  甲：現在把「野柳」這個詞藏起來，只說剩餘的部分。
  乙：地质公园。
