============================================================
Sample 1/10
Tasks : ['描述', '倒數', '數數', '序列', '說出喜好']
Speeds: ['fast', 'normal', 'fast', 'normal_silent', 'normal']
============================================================
甲：請用快的速度描述一個下雨天的校園。
乙：校園裡雨水綿綿，樹葉閃亮，学生们撐著傘匆匆往教室走。
甲：現在照正常速度從十倒數到三。
乙：十、九、八、七、六、五、四、三。
甲：加快速度，從二十數到二十五。
乙：二十、二十一、二十二、二十三、二十四、二十五。
甲：依次說出台灣的四季。
乙：春天、夏天、秋天、冬天。
甲：照正常速度，說出你最喜歡的一種水果。
乙：我最喜歡的是芒果。

============================================================
Sample 2/10
Tasks : ['同義詞', '朗讀', '序列', '複述', '倒數']
Speeds: ['fast', 'normal_silent', 'fast', 'fast', 'fast']
============================================================
甲：用快的速度，給我「美麗」的同義詞。
乙：漂亮。
甲：請朗讀，今天的天氣真是非常好。
乙：今天的天氣真是非常好。
甲：照正常速度說三個台灣的城市。
乙：台北、台中、台南。
甲：請加速說，昨天我去了公園散步。
乙：昨天我去了公園散步。
甲：趕快說出從十到五的數字。
乙：十、九、八、七、六、五。

============================================================
Sample 3/10
Tasks : ['序列', '朗讀', '朗讀', '朗讀']
Speeds: ['slow', 'normal', 'normal_silent', 'fast']
============================================================
甲：放慢腳步說，把四季的順序唸出來。
乙：春天，夏天，秋天，冬天。
甲：照正常速度，請讀這句話，橘子是秋天的好夥伴。
乙：橘子是秋天的好夥伴。
甲：讀這句話，台北是一座繁忙的城市。
乙：台北是一座繁忙的城市。
甲：加快速度，列出五種動物。
乙：老虎，獅子，大象，猴子，斑馬。

============================================================
Sample 4/10
Tasks : ['倒數', '說出喜好', '感受描述']
Speeds: ['normal', 'normal', 'normal_silent']
============================================================
甲：照正常速度，從十倒數到五。
乙：十、九、八、七、六、五。
甲：現在照正常速度，說出你最喜歡的三種動物。
乙：我最喜歡的三種動物是貓、狗和兔子。
甲：列出你最想去的三個台灣城市。
乙：台中、花蓮、台南。

============================================================
Sample 5/10
Tasks : ['複述', '同義詞', '反義詞']
Speeds: ['normal', 'normal', 'normal']
============================================================
甲：照正常速度，請複述這句話，秋風送爽，正是賞楓的好時候。
乙：秋風送爽，正是賞楓的好時候。
甲：請照正常速度，說出「快樂」的同義詞。
乙：愉快。
甲：現在照正常速度，說出「熱鬧」的反義詞。
乙：冷清。

============================================================
Sample 6/10
Tasks : ['數數', '列舉', '問答']
Speeds: ['fast', 'fast', 'normal']
============================================================
甲：說快一點，從三數到十三。
乙：三、四、五、六、七、八、九、十、十一、十二、十三。
甲：加快速度，列出五種台灣小吃。
乙：蚵仔煎、珍珠奶茶、魯肉飯、棺材板、花生糖。
甲：照正常速度，台北的市花是什麼？
乙：台北的市花是杜鵑花。

============================================================
Sample 7/10
Tasks : ['序列', '同義詞', '朗讀', '倒數', '複述', '列舉']
Speeds: ['fast', 'fast', 'normal_silent', 'fast', 'fast', 'normal_silent']
============================================================
甲：用快的速度，按照順序說出台灣一年四季的名稱。
乙：春天夏天秋天冬天。
甲：請加速說，給我「美麗」的同義詞。
乙：漂亮嬌豔絢麗。
甲：請你把這句話朗讀出來，春天來了，花都開了。
乙：春天來了，花都開了。
甲：快速倒數，從十到一。
乙：十九八七六五四三二一。
甲：趕快說出，公園裡有小孩在玩耍。
乙：公園裡有小孩在玩耍。
甲：列出五種常見的台灣水果。
乙：香蕉蘋果鳳梨柳丁蓮霧。

============================================================
Sample 8/10
Tasks : ['朗讀', '朗讀', '數數', '複述', '序列']
Speeds: ['fast', 'fast', 'slow', 'fast', 'slow']
============================================================
甲：加快速度，請朗讀這句話，今天天氣非常好。
乙：今天天氣非常好。
甲：趕快說出，台北是最熱鬧的城市之一。
乙：台北是最熱鬧的城市之一。
甲：放慢腳步說，從十數到十五。
乙：十、十一、十二、十三、十四、十五。
甲：用快的速度複述，夏天吃冰棒真爽。
乙：夏天吃冰棒真爽。
甲：緩緩地說，依序說出台灣的四季。
乙：春天、夏天、秋天、冬天。

============================================================
Sample 9/10
Tasks : ['問答', '朗讀', '比較', '感受描述', '朗讀', '朗讀']
Speeds: ['fast', 'fast', 'normal', 'fast', 'normal_silent', 'normal_silent']
============================================================
甲：請用快的速度回答，台北市府在哪一區？
乙：信義區。
甲：加快速度，請朗讀這句話，台灣夜市的美食多樣又便宜。
乙：台灣夜市的美食多樣又便宜。
甲：照正常速度，比較一下蘋果和柳丁，你覺得哪一種更適合當早餐？
乙：蘋果口感清脆，柳丁富含維他命，個人覺得蘋果更适合當早餐。
甲：快點說，描述一下走在雨後濕漉漉的路上的感受。
乙：鞋子濕了，路上有小水窩，空氣很清新。
甲：請朗讀，春天来了，花儿都開了。
乙：春天来了，花儿都開了。
甲：請再朗讀一次，夏天的海邊熱鬧非凡。
乙：夏天的海邊熱闹非凡。

============================================================
Sample 10/10
Tasks : ['倒數', '複述', '數數', '序列', '朗讀', '列舉']
Speeds: ['slow', 'normal', 'fast', 'normal_silent', 'fast', 'slow']
============================================================
甲：放慢腳步說，從十倒數到五。
乙：十、九、八、七、六、五。
甲：照正常速度，複述這句話，雨天散步是種享受。
乙：雨天散步是種享受。
甲：快點說，從二十數到二十五。
乙：二十、二十一、二十二、二十三、二十四、二十五。
甲：接著春夏秋冬的順序說出來。
乙：春天、夏天、秋天、冬天。
甲：緩緩地說，列舉五個台灣的城市。
乙：台北、台中、台南、高雄、屏東。

