
======================================================================
[if_control] Sample #1  (tasks=[('數數', 'normal'), ('重複', 'normal'), ('選擇', 'fast'), ('朗讀', 'slow'), ('數字朗讀', 'normal'), ('列舉', 'normal')])
======================================================================
  甲：請你用正常速度說：台北是最熱鬧的城市之一。
  乙：台北是最熱鬧的城市之一。
  甲：好，現在放慢速度，從一數到十。
  乙：一、二、三、四、五、六、七、八、九、十。
  甲：[fast] 請用快速的方式說出下列水果：草莓、香蕉、葡萄。
  乙：[fast] 草莓、香蕉、葡萄。
  甲：[slow] 用正常速度列出三種台灣小吃。
  乙：[slow] 蚵仔煎、大腸包小腸、📐。
  甲：好的，再慢慢說，從十一數到十五。
  乙：十一、十二、十三、十四、十五。
  甲：最後一個任務，用正常速度重複這句話：今天的天氣很晴朗。
  乙：今天的天氣很晴朗。

======================================================================
[if_control] Sample #2  (tasks=[('列舉', 'normal'), ('數字朗讀', 'fast'), ('否定限制', 'fast'), ('短篇生成', 'fast'), ('朗讀', 'slow'), ('短篇描述', 'normal')])
======================================================================
  甲：請用正常速度列舉三種台灣常見的美食。
  乙：滷肉飯、大腸包小腸、蚵仔煎。
  甲：[fast] 加快速度，從十倒數到一。
  乙：[fast] 十、九、八、七、六、五、四、三、二、一。
  甲：[fast] 再加快速度，用快一點的速度說這句話：台北市有許多著名景點。
  乙：[fast] 台北市有許多著名景點。
  甲：[fast] 放慢速度，從一百數到一百五。
  乙：[fast] 一百、一百一、一百二、一百三、一百四、一百五。
  甲：[slow] 用正常速度描述一個冬至節慶活動。
  乙：[slow] 冬至時，家家戶戶會包湯圓，團聚吃飯慶祝。

======================================================================
[if_control] Sample #3  (tasks=[('數數', 'fast'), ('短篇描述', 'fast'), ('序列', 'normal'), ('重複', 'slow')])
======================================================================
  甲：[fast] 快速說出這句話：今天天氣真好。
  乙：[fast] 今天天氣真好。
  甲：[fast] 加快速度，從一數到十。
  乙：[fast] 一、二、三、四、五、六、七、八、九、十。
  甲：用正常速度描述一個台北的早安景象。
  甲：放慢速度，重複這句話三次：我喜欢吃蚵仔煎。
  乙：[slow] 我喜欢吃蚵仔煎。我喜欢吃蚵仔煎。我喜欢吃蚵仔煎。

======================================================================
[if_control] Sample #4  (tasks=[('簡單計算', 'slow'), ('數數', 'slow'), ('序列', 'fast'), ('排序', 'fast')])
======================================================================
  甲：[slow] 請用很慢的速度說這句話：台南的巷弄裡有很多小吃攤位。
  乙：[slow] 台南的巷弄裡有很多小吃攤位。
  甲：[slow] 好，現在用很慢的速度從一百倒數到九十九。
  乙：[slow] 一百、九十九。
  甲：[fast] 請用快速的速度說這句話：阿里山的紅玉茶非常有名。
  乙：[fast] 阿里山的紅玉茶非常有名。
  甲：[fast] 好，現在用快速的速度從一數到十。
  乙：[fast] 一一一二三四五六七八九十。

======================================================================
[if_control] Sample #5  (tasks=[('時間日期朗讀', 'slow'), ('格式限制', 'slow'), ('選擇', 'normal'), ('列舉', 'normal'), ('必要詞彙', 'fast')])
======================================================================
  甲：[slow] 請用慢速朗讀這句話：今天是2023年10月1日。
  乙：[slow] 今天是二零二三年十月一日。
  甲：[slow] 放慢速度，告訴我台北市的三大夜市是哪些？
  乙：[slow] 松山夜市、信義區夜市、萬華夜市。
  甲：用正常速度列舉三種台灣常見的甜點。
  乙：珍珠奶茶、豆花、芋頭湯圓。
  甲：加快速度，告訴我今年中秋節是哪一天。
  乙：今年中秋節是九月二十九日。
